/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* ------------------------- END OF RESET ---------------------------*/



div.container {
    width: 100%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
h1 {
    font-size: 2em;
}
nav {
    float: left;
    width: 14%;
    margin: 0;
    padding-left: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    color: blue;
}
nav li {
    margin-top: 1em;
    color: black;
    font-weight: bold;
}

#articleBox {
    border-left: 1px solid black;
    overflow: hidden;
    min-height: 10em;
    float: left;
    width: 83%;
    overflow: auto;
}

#default {
    
}
#whatIsArticle, #howToUseArticle, #designArticle, #sourceArticle {
    display: none;
}

h2 {
    font-size: 2em;
    padding: 0.7em;
}
h3 {
    border-top: 1px solid black;
    font-size: 1.2em;
    font-weight: bolder;
    margin-top: 0.6em;
    padding: 2em;
}
p{
    padding-left: 1em;
    padding-top: 0.5em;
}
#functionsList li {
    padding: 0.7em;
}
#pdfPalavra{
    margin-left: 1em;
}
